/* creacion base de datos mas tablas con datos */

drop database if exists empresa;
create database empresa;
use empresa;
drop table if exists empleados;

create table empleados(
documento char(8) not null,
nombre varchar(30) not null,
sexo char(1),
domicilio varchar(30),
fechaingreso date,
fechanacimiento date,
sueldobasico decimal(5,2) unsigned,
hijos tinyint unsigned,
primary key(documento)
);

insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('22333111','Juan Perez','m','Colon 123','1990-02-01','1970-05-10',550,0);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('25444444','Susana Morales','f','Avellaneda 345','1995-04-01','1975-11-
06',650,2);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('30000222','Luis LUque','m','Urquiza 456','1980-09-01','1980-03-29',700,3);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('20555444','Maria Laura Torres','f','San Martin 1122','2000-05-15','1965-12-
22',400,3);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('30000234','Alberto Soto','m','Peru 232','2003-08-15','1989-10-10',420,1);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('20125478','Ana Gomez','f','Sarmiento 975','2004-06-14','1976-09-21',350,2);
insert into empleados
(documento,nombre,sexo,domicilio,fechaingreso,fechanacimiento,sueldobasico,hijos)
values ('24154269','Ofelia Garcia','f','Triunvirato 628','2004-09-23','1974-05-
12',390,0);
insert into empleados
(documento,nombre,sexo,domicilio,fechaIngreso,fechaNacimiento,sueldoBasico,hijos)
values ('30419964','Oscar Torres','m','Hernandez 1234','1996-04-10','1978-05-
02',400,0);

/*if para dar regalos */

select sexo,count(sexo),
if (sexo='m','rosas','corbata') as 'Obsequio'
from empleados
where month(fechanacimiento)=5
group by sexo;

/* Generar placas años de servicio */

select nombre,fechaingreso,
year(current_date)-year(fechaingreso) as 'Años de servicio',
if ( (year(current_date)-year(fechaingreso)) %10=0,'Si','No') as 'Placa'
from empleados
where month(fechaingreso)>=4;

/* sueldo basico por hijos */

select nombre,sueldobasico,hijos,
  if (sueldobasico<=500,300,150) as salarioporhijo,
  if (sueldobasico<=500,300*hijos,150*hijos) as salariofamiliar,
  if (sueldobasico<=500,sueldobasico+(300*hijos),sueldobasico+(150*hijos)) as total
  from empleados
  where hijos>0;
